
PORT=5000

# Database Connection String
# MySQL format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
# Example with XAMPP (MySQL default): mysql://root:@localhost:3306/fbites_db
DATABASE_URL="mysql://root:onijchan25@localhost:3306/fbites_db"

# JWT Secret for Auth
JWT_SECRET="fbites_secure_secret_2025_!@#"
